{
  "$schema": "https://schema.tauri.app/config/2",
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "appimage",
      "deb",
      "rpm",
      "nsis",
      "msi"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "template": "installer.nsi"
      }
    },
    "publisher": "OpenScopeProject",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "dbip.mmdb"
    ],
    "externalBin": [],
    "copyright": "",
    "category": "Utility",
    "shortDescription": "Transmission torrent daemon remote GUI",
    "longDescription": "Remote control GUI for Transmission torrent daemon",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": [
          "libasound2"
        ],
        "desktopTemplate": "app.desktop"
      },
      "rpm": {
        "epoch": 0,
        "files": {},
        "release": "1",
        "depends": [
          "alsa-lib"
        ],
        "desktopTemplate": "app.desktop"
      }
    },
    "licenseFile": "../LICENSE.txt",
    "license": "GNU-AGPL-3.0"
  },
  "build": {
    "beforeBuildCommand": "npm run webpack-prod",
    "frontendDist": "../dist",
    "beforeDevCommand": "",
    "devUrl": "http://localhost:8080/"
  },
  "productName": "TrguiNG",
  "mainBinaryName": "TrguiNG",
  "version": "1.5.1",
  "identifier": "org.openscopeproject.trguing",
  "plugins": {
    "cli": {
      "description": "TrguiNG - Remote control GUI for the Transmission torrent daemon",
      "args": [
        {
          "name": "torrent",
          "index": 1,
          "multiple": true,
          "takesValue": true,
          "description": "torrent file or magnet link url"
        }
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  }
}
