{
  "package": {
    "productName": "TrguiNG",
    "version": "0.3.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:8080/",
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run webpack-prod"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": ["app", "deb", "nsis", "msi"],
      "identifier": "org.openscopeproject.trguing",
      "publisher": "OpenScopeProject",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "Utility",
      "shortDescription": "Transmission torrent daemon remote GUI",
      "longDescription": "Remote control GUI for Transmission torrent daemon",
      "deb": {
        "depends": ["libasound2"],
        "desktopTemplate": "app.desktop"
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "fs": {
        "scope": [
          "$CONFIG/trguing.json"
        ],
        "readFile": true,
        "writeFile": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "open": "^(/)|([a-zA-Z]:[\\\\/])|(\\\\\\\\)|((file:|https?:)//)"
      },
      "window": {
        "setTitle": true,
        "close": true,
        "create": true,
        "setSize": true,
        "setPosition": true,
        "setFocus": true,
        "center": true,
        "hide": true,
        "show": true,
        "unminimize": true
      },
      "dialog": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Transmission GUI",
        "width": 1024,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "cli": {
      "description": "TrguiNG - Remote control GUI for the Transmission torrent daemon",
      "args": [
        {
          "name": "torrent",
          "index": 1,
          "multiple": true,
          "takesValue": true,
          "description": "torrent file or magnet link url"
        }
      ]
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}