{
    "compilerOptions": {
        "alwaysStrict": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "module": "ES2020",
        "target": "ES2020",
        "jsx": "react",
        "allowJs": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "types": []
    }
}